#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cmsplus?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=cmsplus
spring.datasource.password=cmsplus

#服务器配置
server.port=6677

mybatis.mapper-locations= classpath:/mapper/**/*.xml
